# laying-parquet

./: .gitignore  README.md  pom.xml
laying_parquet_flink/: README.md  pom.xml
laying_parquet_flink/src/main/avro/: Record.avsc
laying_parquet_flink/src/main/java/com/gajowy/laying_parquet_flink/: ParquetRead.java  ParquetWrite.java
laying_parquet_spark/: README.md  pom.xml
laying_parquet_spark/src/main/java/com/gajowy/laying_parquet_spark/: ParquetRead.java  ParquetWrite.java
src/main/avro/: Record.avsc
src/main/java/com/polidea/gajowy/flink_parquet/: Main.java
src/main/java/com/polidea/gajowy/flink_parquet/avro/: Record.java
src/main/java/com/polidea/gajowy/laying_parquet/: Main.java
src/main/java/com/polidea/gajowy/laying_parquet/avro/: Record.java
src/main/java/com/polidea/gajowy/laying_parquet/flink/: ParquetRead.java  ParquetWrite.java
