<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gajowy</groupId>
  <artifactId>laying_parquet</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>laying_parquet_flink</module>
    <module>laying_parquet_spark</module>
  </modules>

  <properties>
    <flink.version>1.3.0</flink.version>
    <avro.version>1.8.2</avro.version>
  </properties>




</project>